{
    "name": "QubeNode - Валідатор Qubetics",
    "short_name": "QubeNode",
    "description": "Стабільний та надійний валідатор мережі Qubetics",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00D4FF",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}
